<!DOCTYPE html>
<html>
<head>
	<title>Select(선택자)</title>
	<style type="text/css">
		/* [*] 전체선택자: 모든 태그를 선택 */
		* { 
			font-size: 45px;
		}
		/* [태그] 태그선택자: 해당 태그 전부를 선택 */
		div {
			border : 5px solid orangered;
			margin-bottom: 20px; /* 하단부에 바깥여백 */
		}
		/* [#] id선택자: 해당 id 1개 선택 */
		#div1{
			font-weight: bold; /* 글자 진하게 */
			color: dodgerblue; /* 글자색 */
		}
		/* [.] class선택자: 해당 class 복수개 선택 */
		.point{
			color: red;
			font-size: 80px;
			font-weight: bold;
		}
		/* [?,?] 그룹 선택자: ,로 엮은 그룹 모두 선택 */
		div span{
			color: green;
		}
		div{
			color: green;
		}
		span{
			color: green;
		}
	
		div{ color: yellow; }
		#div1{ color: red; }
		.div2{ color: blue; }

	</style>
</head>
<body>
	<div>
		TO.동선
		<p>
			동선씨 허쉬우유 정말 맛있네요.<span class ="point" id= "focus" >또</span> 먹고싶네요.<br>
			<span class="point">하하 그렇다구요.</span>
		</p>
	</div>

	<div id="div1" class="div2" style="color: green">
		동선씨 장난이에요
	</div>
</body>
</html>