<!DOCTYPE html>
<html>
<head>
	<title>Timetable</title>
	<style type="text/css">
		th{
			text-anchor: center;
			font-weight: bold;
			font-size: 15px;
		}
		.programming{
			background-color: MediumSeaGreen;
		}
		.web{
			background-color: YellowGreen;
		}
		.subject{
			background-color: Gray;
		}
		.datebase{
			background-color: DodgerBlue;
		}
		.sql{
			background-color: OrangeRed;
		}
		.design{
			background-color: skyblue;
		}
		.day_off{
			background-color: pink;
		}
		.day{
			background-color: yellow;
		}
		table{
			border-collapse: collapse;
		} 

	</style>

</head>
<body>

	<table border="">
		<caption>시간표</caption>
		<tr>
			<th class ="day">시간</th>
			<th class ="day">월요일</th>
			<th class ="day">화요일</th>
			<th class ="day">수요일</th>
			<th class ="day">목요일</th>
			<th class ="day">금요일</th>
			<th class ="day">토요일</th>
			<th class ="day">일요일</th>
		</tr>

		<tr>
			<td> 09:00 ~ 09:50 </td>			
			<td rowspan="3" class="programming">프로그래밍</td>
			<td class="web"> 웹크롤링</td>
			<td rowspan="2" class="datebase"> 데이터베이스</td>
			<td class="web"> 웹크롤링</td>
			<td rowspan="2" class="design"> 웹디자인</td>
			<td rowspan="2" class="subject"> 수학</td>
			<td rowspan="7" class="day_off">휴일</td>
			
		</tr>
		<tr>
			<td> 10:00 ~ 10:50</td>			
			<td rowspan="3" class="programming">프로그래밍</td>
			<td rowspan="3" class="programming">프로그래밍</td>
			
		</tr>
		<tr>
			<td> 11:00 ~ 11:50 </td>			
			<td class="web"> 웹크롤링</td>
			<td class="web"> 웹크롤링</td>
			<td rowspan="2" class="subject">영어</td>
			
		</tr>
		<tr>
			<td>12:50 ~ 13:40</td>
			<td rowspan="2" class="datebase">데이터베이스</td>
			<td rowspan="3" class="programming">프로그래밍</td>
			<td rowspan="3" class="programming">프로그래밍</td>
		</tr>
		<tr>
			<td> 13:50 ~ 14:40</td>			
			<td class="sql">SQL</td>
			<td class="sql">SQL</td>
			<td rowspan="2" class="programming">프로그래밍</td>
		</tr>
		<tr>
			<td> 14:50 ~ 15:40 </td>			
			<td class="web">웹크롤링</td>
			<td rowspan="2" class="design">웹디자인</td>
			<td rowspan="2" class="subject">프로젝트</td>
			
		</tr>
		<tr>
			<td> 15:50 ~ 16:40 </td>			
			<td class="sql">SQL</td>
			<td class="sql">SQL</td>
			<td class="sql">SQL</td>
			<td class="web">웹크롤링</td>
		</tr>

	</table>
</body>
</html>