<!DOCTYPE html>
<html>
<head>
	<title>navigation : 메뉴 만들기:)</title>
	<style type="text/css">
		 @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Pen+Script&display=swap');
		body {
			padding: 0;
			margin: 0;
			font-family: 'Nanum Pen Script', cursive;
			font-size: 20px;
		}
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;

		}
		a{
			text-decoration: none;
		}
		.wrap {
			width: 100%;
			height: 50px;
			background-color: black;
		}
		.ulnav > li > a { /* 자식선택자: .ulnav 바로다음 하위의 li태그들만 선택 1. .ulnav > li > a 2. ulnav a(조심) */
			float:left;
			color: white;
			line-height: 50px;
			padding: 0 10px; /* 상하: 0 좌우: 10px margin(x)*/
		}
		.ulnav > li > a:hover {
			background-color: orangered;

		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul class="ulnav"> <!-- 자식, 자손 선택자 -->
			<li><a href="#">Best</a></li>
			<li><a href="#">New</a></li>
			<li><a href="#">아우터</a></li>
			<li><a href="#">상의</a></li>
			<li><a href="#">하의</a></li>
		</ul>

		
	</div>

</body>
</html>