<!DOCTYPE html>
<html>
<head>
	<title>shalebear.html</title>
	<style type="text/css">
		/* transform : 변형(각도, 길이 등) x축, y축 */
		img:hover {
			animation : shake 0.5s;
			animation-iteration-count: infinite;
		}
		
		@keyframes shake {
			0% { transform: translate(1px, 1px) rotate(0deg); }
			10% { transform: translate(-1px, -2px) rotate(-1deg); }
			20% { transform: translate(-3px, 0px) rotate(1deg); }
			30% { transform: translate(3px, 2px) rotate(0deg); }
			40% { transform: translate(1px, -1px) rotate(1deg); }
			50% { transform: translate(-1px, 2px) rotate(-1deg); }
			60% { transform: translate(-3px, 1px) rotate(0deg); }
			70% { transform: translate(3px, 1px) rotate(-1deg);}
			80% { transform: translate(-1px, -1px) rotate(1deg); }
			90% { transform: translate(1px, 2px) rotate(0deg); }
			100% { transform: translate(1px, -2px) rotate(-1deg); }

		}
	</style>
</head>
<body>
	<img src="../Img/sleeper.png" width="370px" height="300px">

</body>
</html>