<!DOCTYPE html>
<html>
<head>
	<title>brother.html: 형제 선택자</title>
	<style type="text/css">
		
		/* 연결선택자
			1. 자식선택자(.grand> .parent)
				: 부모 바로 다음에 오는 하위 태그

			2. 자손선택자(.grand li)
				: 부모 안에 있는 모든 녀석들을 선택
				.grand li = 클래스가 grand인 태그 안에 포함된 태그 중 모든 <li>태그를 선택

			3. 인접형제선택자(.dd + li)
				: 나 바로 다음에 형제를 선택(1명의 형제만 선택)

			4. 형제들선택자(.dd ~ li) 
				: 나 바로 다음에 오는 형제들 선택(다수)
		*/
		.grand > .parent {
			margin: 0; padding: 0;
			background-color: dodgerblue;
			color: white;
		}
		.grand li {
			font-size: 25px;
			font-weight: bold;
		}
		.dd + li {
			color :orange;
			font-size: 50px;
		}
		.dd ~ li {
			background-color: mediumseagreen;
		}
	</style>
</head>
<body>
	<div class="grand">
		<ul class="parent">
			<li>빨간</li>
			<li>주황</li>
			<li>노란</li>
			<li class="dd">초록</li>
			<li>파란</li>
			<li>하늘</li>
			<li>보라</li>
			<li>핑크</li>
			
		</ul>
	</div>

	<ul>
		<li>딸기</li>
		<li>바나나</li>
		<li>고구마</li>
		<li>호박</li>
	</ul>
</body>
</html>