<!DOCTYPE html>
<html>
<head>
	<title>side_nav_lable_button.html</title>
	<link rel="stylesheet" type="text/css" href="../common.css">
	<style type="text/css">
		#mysidenav a {
			position: absolute;
			padding: 15px;
			text-decoration: none;
			font-size: 20px;
			color: white;
			border-radius: 0 5px 5px 0;
			width: 100px;
			left: -80px;
			transition: 0.3s;
		}
		#mysidenav a:hover {
			left: 0;
		}
		#about { top: 20px; background-color: #4cAf50; }
		#blog { top : 80px; background-color: #2196F3; }
		#projects { top : 140px; background-color: #f44336; }
		#contact { top : 200px; background-color: #555; }

		h2 { margin-left: 80px; }
	</style>
</head>
<body>
	<div id="mysidenav" class="sidenav">
		<a href="#" id="about">About</a>
		<a href="#" id="blog">Blog</a>
		<a href="#" id="projects">Projects</a>
		<a href="#" id="contact">Contact</a>
	</div>
	
</body>
</html>