<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bonita:보니또</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<script src="https://kit.fontawesome.com/83b564820d.js" crossorigin="anonymous"></script>
	<title>dynamic_searchbox.html</title>
	<style type="text/css">
		div.header_wrap {
			width: 100%;
			background-color: white;
			box-shadow: 0 0 1px 1px rgba(20,23,28,.1),0 3px 1px 0 rgba(20,23,28,.1);
			z-index: 999;
		}
		div.header_content {
			width: 1400px;
			margin: 0 auto;
			height: 80px;
			box-sizing: border-box;
			border-left: 1px solid red;
			border-right: 1px solid red;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.header_content_logo {}
		.header_content_search {}
		.header_content_search_group {
			display: flex;
			align-items: center;
			background-color: #f2f3f5;
			border-radius: 2px;
		}
		.header_content_search_input {
			background-color: transparent;
			border-color: transparent;
			font-size: 13px;
			width: 220px;
			height: 44px;
			border-radius: 2px;
			padding: 10px 12px;
			outline: none; /* input태그 focus시 파랑테두리*/
		}
		.header_content_search_btn {
			background-color: transparent;
			border-color: transparent;
			width: 44px;
			height: 44px;
			cursor: pointer;
			color: #3885ca;
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
		}
		.header_content_search_btn:hover {
			background-color: #3885ca;
			color: white;
		}
		.header_content_nav { background-color: green; }
		.header_content_member {
			/* width: 150px; */
			display: flex; 
			align-items: center;
			justify-content: space-between;
			flex-direction: row; /* default(생략가능) */
		}
		.header_content_member > div {
			padding :17px 0px 17px 3px;
		}
		.header_content_member_mypage {
			position: relative;
		}
		.header_content_member_first:hover .header_dropdown {
			display: block;
		}
		.header_content_member_mypage > a {
			display: inline-block;
			padding: 12px 15px;
			font-weight: 400;
			border : 1px solid transparent;
			border-radius: 2px;
			height: 45px;
			color: #506763;
			line-height: 19px;
		}
		.header_content_member_first:hover > div > a,
		.header_content_member_cart:hover > a {
			background-color: rgba(20,23,28,.05);
			border-color: rgba(20,23,28,.05);
		}
		.header_content_member_cart > a {
			display: inline-block;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			color: #506763;
			border: 1px solid transparent;
			text-align: center;
			padding: 12px;
			line-height: 19px;
		}
		.header_content_logo_img {
			max-width: 100px;
			width: 135px;
			vertical-align: middle;
		}
		.header_content_logo_text {
			font-size: 35px;
			font-weight: bold;
			vertical-align: middle;
			font-family: 'Acme', sans-serif;
		}
		.header_dropdown_menu {
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
			box-shadow: 0 4px 16px rgba(20,23,28,.25);
			background-color: white;
			padding: 10px 0;
		}
		.header_dropdown_menu a {
			display: inline-block;
			font-size: 18px;
			color: #505763;
			text-align: center;
			padding : 5px 15px;
			font-weight: 400;
			width: 130px;
			position: relative;
			z-index: 100;
		}
		.header_dropdown_menu a:hover {
			color: #007791;
			background-color: #f2f3f5;
		}
		.header_dropdown {
			position: absolute;
			top: 53px;
			left: 0;
			display: none;
		}
		.arrow {
			position: absolute;
			top: -4px;
			left: 15px;
			width: 15px;
			height: 15px;
			transform: rotate(45deg);
			background-color: white;
			border-color: transparent transparent #fff transparent;
			z-index: 99;
		}
	</style>
</head>
<body>
	<div class="header_wrap">
		<div class="header_content">
			<div class="header_content_logo">
				<a href="#">
					<img class="header_content_logo_img" src="../../img/c.png" alt="로고이미지">
					<span class="header_content_logo_text"></span>	
				</a>
			</div>
			<div class="header_content_search">
				<form name="frm_search" action="" method="GET">
					<div class="header_content_search_group">
						<input type="text" placeholder="검색" name="keyword" class="header_content_search_input">
						<button type="button" class="header_content_search_btn"><i class="fas fa-search"></i></button>

					</div>
				</form>
			</div>
			<div class="header_content_nav">
				<a href="#">소개</a>
				<a href="#">수업</a>
				<a href="#">커뮤니티</a>
				<a href="#">서버</a>
			</div>
			<div class="header_content_member">
				<div class="header_content_member_first">
					<div class="header_content_member_mypage">
						<a href="#">마이페이지</a>
						<div class="header_dropdown">
							<div class="arrow"></div>
							<ul class="header_dropdown_menu">
								<li><a href="#">주문내역</a></li>
								<li><a href="#">위시리스트</a></li>
								<li><a href="#">회원정보수정</a></li>
								<li><a href="#">고객센터</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div>
					<div class="header_content_member_cart"><a href="#"><i class="fas fa-shopping-cart"></i></a></div>
				</div>
				<div><button type="button" class="btn btn-basic">로그인</button></div>
				<div><button type="button" class="btn btn-primary">가입하기</button></div>
			</div>
		</div>
	</div>

</body>
</html>